<!DOCTYPE html>

<head>
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="../images/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../images/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../images/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../images/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="../images/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="../images/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="../images/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../images/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="../images/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="../images/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="../images/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="../images/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="../images/favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="&nbsp;" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="mstile-310x310.png" />

    <!-- Basic Page Needs
  -->
    <title>FreshAir</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- CSS
  -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/colors/main.css" id="colors">

</head>

<body>

    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Header Container
  -->
        <header id="header-container" class="fixed fullwidth dashboard">

            <!-- Header -->
            <div id="header" class="not-sticky">
                <div class="container">

                    <!-- Left Side Content -->
                    <div class="left-side">

                        <!-- Logo -->
                        <div id="logo">
                            <a href="index.html"><img src="/Users/Shaarawi/Downloads/treeicon.png" alt=""></a>
                            <a href="index.html" class="dashboard-logo"><img src="/Users/Shaarawi/Downloads/treeicon.png" alt=""></a>
                        </div>

                        <!-- Mobile Navigation -->
                        <div class="mmenu-trigger">
                            <button class="hamburger hamburger--collapse" type="button">
						<span class="hamburger-box">
							<span class="hamburger-inner"></span>
						</span>
					</button>
                        </div>

                        <!-- Main Navigation -->
                        <nav id="navigation" class="style-1">
                            <ul id="responsive">

                                <li><a href="#">Home</a>
                                    <ul>
                                        <li><a href="index.html">Home 1</a></li>
                                        <li><a href="index-2.html">Home 2</a></li>
                                        <li><a href="index-3.html">Home 3</a></li>
                                        <li><a href="index-4.html">Home 4</a></li>
                                    </ul>
                                </li>

                                <li><a href="#">Listings</a>
                                    <ul>
                                        <li><a href="#">List Layout</a>
                                            <ul>
                                                <li><a href="listings-list-with-sidebar.html">With Sidebar</a></li>
                                                <li><a href="listings-list-full-width.html">Full Width</a></li>
                                                <li><a href="listings-list-full-width-with-map.html">Full Width + Map</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Grid Layout</a>
                                            <ul>
                                                <li><a href="listings-grid-with-sidebar-1.html">With Sidebar 1</a></li>
                                                <li><a href="listings-grid-with-sidebar-2.html">With Sidebar 2</a></li>
                                                <li><a href="listings-grid-full-width.html">Full Width</a></li>
                                                <li><a href="listings-grid-full-width-with-map.html">Full Width + Map</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Half Screen Map</a>
                                            <ul>
                                                <li><a href="search-results.html">List Layout</a></li>
                                                <li><a href="listings-half-screen-map-grid-1.html">Grid Layout 1</a></li>
                                                <li><a href="listings-half-screen-map-grid-2.html">Grid Layout 2</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="northern-acres.html">Single Listing</a></li>
                                    </ul>
                                </li>

                                <li><a class="current" href="#">User Panel</a>
                                    <ul>
                                        <li><a href="dashboard.html">Dashboard</a></li>
                                        <li><a href="dashboard-messages.html">Messages</a></li>
                                        <li><a href="dashboard-bookings.html">Bookings</a></li>
                                        <li><a href="dashboard-my-listings.html">My Listings</a></li>
                                        <li><a href="dashboard-reviews.html">Reviews</a></li>
                                        <li><a href="dashboard-bookmarks.html">Bookmarks</a></li>
                                        <li><a href="dashboard-add-listing.html">Add Listing</a></li>
                                        <li><a href="dashboard-my-profile.html">My Profile</a></li>
                                        <li><a href="dashboard-invoice.html">Invoice</a></li>
                                    </ul>
                                </li>

                                <li><a href="#">Pages</a>
                                    <div class="mega-menu mobile-styles three-columns">

                                        <div class="mega-menu-section">
                                            <ul>
                                                <li class="mega-menu-headline">Pages #1</li>
                                                <li><a href="pages-user-profile.html"><i class="sl sl-icon-user"></i> User Profile</a></li>
                                                <li><a href="pages-booking.html"><i class="sl sl-icon-check"></i> Booking Page</a></li>
                                                <li><a href="pages-add-listing.html"><i class="sl sl-icon-plus"></i> Add Listing</a></li>
                                                <li><a href="pages-blog.html"><i class="sl sl-icon-docs"></i> Blog</a></li>
                                            </ul>
                                        </div>

                                        <div class="mega-menu-section">
                                            <ul>
                                                <li class="mega-menu-headline">Pages #2</li>
                                                <li><a href="pages-contact.html"><i class="sl sl-icon-envelope-open"></i> Contact</a></li>
                                                <li><a href="pages-coming-soon.html"><i class="sl sl-icon-hourglass"></i> Coming Soon</a></li>
                                                <li><a href="pages-404.html"><i class="sl sl-icon-close"></i> 404 Page</a></li>
                                                <li><a href="pages-masonry-filtering.html"><i class="sl sl-icon-equalizer"></i> Masonry Filtering</a></li>
                                            </ul>
                                        </div>

                                        <div class="mega-menu-section">
                                            <ul>
                                                <li class="mega-menu-headline">Other</li>
                                                <li><a href="pages-elements.html"><i class="sl sl-icon-settings"></i> Elements</a></li>
                                                <li><a href="pages-pricing-tables.html"><i class="sl sl-icon-tag"></i> Pricing Tables</a></li>
                                                <li><a href="pages-typography.html"><i class="sl sl-icon-pencil"></i> Typography</a></li>
                                                <li><a href="pages-icons.html"><i class="sl sl-icon-diamond"></i> Icons</a></li>
                                            </ul>
                                        </div>

                                    </div>
                                </li>

                            </ul>
                        </nav>
                        <div class="clearfix"></div>
                        <!-- Main Navigation / End -->

                    </div>
                    <!-- Left Side Content / End -->

                    <!-- Right Side Content / End -->
                    <div class="right-side">
                        <!-- Header Widget -->
                        <div class="header-widget">

                            <!-- User Menu -->
                            <div class="user-menu">
                                <div class="user-name"><span><img src="images/dashboard-avatar.jpg" alt=""></span>My Account</div>
                                <ul>
                                    <li><a href="dashboard.html"><i class="sl sl-icon-settings"></i> Dashboard</a></li>
                                    <li><a href="dashboard-messages.html"><i class="sl sl-icon-envelope-open"></i> Messages</a></li>
                                    <li><a href="dashboard-bookings.html"><i class="fa fa-calendar-check-o"></i> Bookings</a></li>
                                    <li><a href="index.html"><i class="sl sl-icon-power"></i> Logout</a></li>
                                </ul>
                            </div>

                            <a href="dashboard-add-listing.html" class="button border with-icon">Add Listing <i class="sl sl-icon-plus"></i></a>
                        </div>
                        <!-- Header Widget / End -->
                    </div>
                    <!-- Right Side Content / End -->

                </div>
            </div>
            <!-- Header / End -->

        </header>
        <div class="clearfix"></div>
        <!-- Header Container / End -->


        <!-- Dashboard -->
        <div id="dashboard">

            <!-- Navigation
	  -->

            <!-- Responsive Navigation Trigger -->
            <a href="#" class="dashboard-responsive-nav-trigger"><i class="fa fa-reorder"></i> Dashboard Navigation</a>

            <div class="dashboard-nav">
                <div class="dashboard-nav-inner">

                    <ul data-submenu-title="Main">
                        <li><a href="dashboard.html"><i class="sl sl-icon-settings"></i> Dashboard</a></li>
                        <li><a href="dashboard-messages.html"><i class="sl sl-icon-envelope-open"></i> Messages <span class="nav-tag messages">2</span></a></li>
                        <li class="active"><a href="dashboard-bookings.html"><i class="fa fa-calendar-check-o"></i> Bookings</a></li>
                    </ul>

                    <ul data-submenu-title="Listings">
                        <li><a><i class="sl sl-icon-layers"></i> My Listings</a>
                            <ul>
                                <li><a href="dashboard-my-listings.html">Active <span class="nav-tag green">6</span></a></li>
                                <li><a href="dashboard-my-listings.html">Pending <span class="nav-tag yellow">1</span></a></li>
                                <li><a href="dashboard-my-listings.html">Expired <span class="nav-tag red">2</span></a></li>
                            </ul>
                        </li>
                        <li><a href="dashboard-reviews.html"><i class="sl sl-icon-star"></i> Reviews</a></li>
                        <li><a href="dashboard-bookmarks.html"><i class="sl sl-icon-heart"></i> Bookmarks</a></li>
                        <li><a href="dashboard-add-listing.html"><i class="sl sl-icon-plus"></i> Add Listing</a></li>
                    </ul>

                    <ul data-submenu-title="Account">
                        <li><a href="dashboard-my-profile.html"><i class="sl sl-icon-user"></i> My Profile</a></li>
                        <li><a href="index.html"><i class="sl sl-icon-power"></i> Logout</a></li>
                    </ul>

                </div>
            </div>
            <!-- Navigation / End -->


            <!-- Content
	  -->
            <div class="dashboard-content">

                <!-- Titlebar -->
                <div id="titlebar">
                    <div class="row">
                        <div class="col-md-12">
                            <h2>Bookings</h2>
                            <!-- Breadcrumbs -->
                            <nav id="breadcrumbs">
                                <ul>
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">Dashboard</a></li>
                                    <li>Bookings</li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>

                <div class="row">

                    <!-- Listings -->
                    <div class="col-lg-12 col-md-12">
                        <div class="dashboard-list-box margin-top-0">

                            <!-- Sort by -->
                            <div class="sort-by">
                                <div class="sort-by-select">
                                    <select data-placeholder="Default order" class="chosen-select-no-single">
								<option>Any Status</option>
								<option>Approved</option>
								<option>Pending</option>
								<option>Canceled</option>
							</select>
                                </div>
                            </div>


                            <!-- Reply to review popup -->
                            <div id="small-dialog" class="zoom-anim-dialog mfp-hide">
                                <div class="small-dialog-header">
                                    <h3>Send Message</h3>
                                </div>
                                <div class="message-reply margin-top-0">
                                    <textarea cols="40" rows="3" placeholder="Your Message to Kathy"></textarea>
                                    <button class="button">Send</button>
                                </div>
                            </div>

                            <h4>Bookings List</h4>
                            <ul>

                                <li class="pending-booking">
                                    <div class="list-box-listing bookings">
                                        <div class="list-box-listing-img"><img src="http://www.gravatar.com/avatar/00000000000000000000000000000000?d=mm&s=120" alt=""></div>
                                        <div class="list-box-listing-content">
                                            <div class="inner">
                                                <h3>Tom's Restaurant <span class="booking-status pending">Pending</span></h3>

                                                <div class="inner-booking-list">
                                                    <h5>Booking Date:</h5>
                                                    <ul class="booking-list">
                                                        <li class="highlighted">12.12.2017 at 15:30 P.M</li>
                                                    </ul>
                                                </div>

                                                <div class="inner-booking-list">
                                                    <h5>Booking Details:</h5>
                                                    <ul class="booking-list">
                                                        <li class="highlighted">3-4 People</li>
                                                    </ul>
                                                </div>

                                                <div class="inner-booking-list">
                                                    <h5>Client:</h5>
                                                    <ul class="booking-list">
                                                        <li>John Smith</li>
                                                        <li>john@example.com</li>
                                                        <li>123-4567-789</li>
                                                    </ul>
                                                </div>

                                                <a href="#small-dialog" class="rate-review popup-with-zoom-anim"><i class="sl sl-icon-envelope-open"></i> Send Message</a>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="buttons-to-right">
                                        <a href="#" class="button gray reject"><i class="sl sl-icon-close"></i> Cancel</a>
                                        <a href="#" class="button gray approve"><i class="sl sl-icon-check"></i> Approve</a>
                                    </div>
                                </li>

                                <li class="approved-booking">
                                    <div class="list-box-listing bookings">
                                        <div class="list-box-listing-img"><img src="http://www.gravatar.com/avatar/00000000000000000000000000000000?d=mm&s=120" alt=""></div>
                                        <div class="list-box-listing-content">
                                            <div class="inner">
                                                <h3>Northern Acres <span class="booking-status">Approved</span></h3>

                                                <div class="inner-booking-list">
                                                    <h5>Booking Date:</h5>
                                                    <ul class="booking-list">
                                                        <li class="highlighted">10.12.2017 at 12:30 P.M</li>
                                                    </ul>
                                                </div>

                                                <div class="inner-booking-list">
                                                    <h5>Booking Details:</h5>
                                                    <ul class="booking-list">
                                                        <li class="highlighted">1-2 People</li>
                                                    </ul>
                                                </div>

                                                <div class="inner-booking-list">
                                                    <h5>Client:</h5>
                                                    <ul class="booking-list">
                                                        <li>Kathy Brown</li>
                                                        <li>kathy@example.com</li>
                                                        <li>123-4567-789</li>
                                                    </ul>
                                                </div>

                                                <a href="#small-dialog" class="rate-review popup-with-zoom-anim"><i class="sl sl-icon-envelope-open"></i> Send Message</a>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="buttons-to-right">
                                        <a href="#" class="button gray reject"><i class="sl sl-icon-close"></i> Cancel</a>
                                    </div>
                                </li>

                                <li class="canceled-booking">
                                    <div class="list-box-listing bookings">
                                        <div class="list-box-listing-img"><img src="http://www.gravatar.com/avatar/00000000000000000000000000000000?d=mm&s=120" alt=""></div>
                                        <div class="list-box-listing-content">
                                            <div class="inner">
                                                <h3>Tom's Restaurant <span class="booking-status">Canceled</span></h3>

                                                <div class="inner-booking-list">
                                                    <h5>Booking Date:</h5>
                                                    <ul class="booking-list">
                                                        <li class="highlighted">21.10.2017 at 9:30 A.M</li>
                                                    </ul>
                                                </div>

                                                <div class="inner-booking-list">
                                                    <h5>Booking Details:</h5>
                                                    <ul class="booking-list">
                                                        <li class="highlighted">1-2 People</li>
                                                    </ul>
                                                </div>

                                                <div class="inner-booking-list">
                                                    <h5>Client:</h5>
                                                    <ul class="booking-list">
                                                        <li>Kathy Brown</li>
                                                        <li>kathy@example.com</li>
                                                        <li>123-4567-789</li>
                                                    </ul>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="buttons-to-right">
                                        <a href="#" class="button gray reject"><i class="sl sl-icon-close"></i> Delete</a>
                                    </div>
                                </li>

                            </ul>
                        </div>
                    </div>


                    <!-- Copyrights -->
                    <div class="col-md-12">
                        <div class="copyrights">© 2018 FreshAir. All Rights Reserved.</div>
                    </div>
                </div>

            </div>
            <!-- Content / End -->


        </div>
        <!-- Dashboard / End -->


    </div>
    <!-- Wrapper / End -->


    <!-- Scripts
  -->
    <script type="text/javascript" src="scripts/jquery-2.2.0.min.js"></script>
    <script type="text/javascript" src="scripts/mmenu.min.js"></script>
    <script type="text/javascript" src="scripts/chosen.min.js"></script>
    <script type="text/javascript" src="scripts/slick.min.js"></script>
    <script type="text/javascript" src="scripts/rangeslider.min.js"></script>
    <script type="text/javascript" src="scripts/magnific-popup.min.js"></script>
    <script type="text/javascript" src="scripts/waypoints.min.js"></script>
    <script type="text/javascript" src="scripts/counterup.min.js"></script>
    <script type="text/javascript" src="scripts/jquery-ui.min.js"></script>
    <script type="text/javascript" src="scripts/tooltips.min.js"></script>
    <script type="text/javascript" src="scripts/custom.js"></script>


</body>

</html>