<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="../images/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../images/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../images/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../images/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="../images/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="../images/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="../images/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../images/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="../images/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="../images/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="../images/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="../images/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="../images/favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="&nbsp;" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="mstile-310x310.png" />
    <meta charset="utf-8">
    <title>FreshAir Invoice</title>
    <link rel="stylesheet" href="css/invoice.css">
</head>

<body>

    <!-- Print Button -->
    <a href="javascript:window.print()" class="print-button">Print this invoice</a>

    <!-- Invoice -->
    <div id="invoice">

        <!-- Header -->
        <div class="row">
            <div class="col-md-6">
                <div id="logo"><img src="images/treeicon.png" alt=""></div>
            </div>

            <div class="col-md-6">

                <p id="details">
                    <strong>Order:</strong> #00124 <br>
                    <strong>Issued:</strong> 20/07/2017 <br> Due 7 days from date of issue
                </p>
            </div>
        </div>


        <!-- Client & Supplier -->
        <div class="row">
            <div class="col-md-12">
                <h2>Invoice</h2>
            </div>

            <div class="col-md-6">
                <strong class="margin-bottom-5">Supplier</strong>
                <p>
                    FreshAir Ltd. <br> 21 St Andrews Lane <br> London, CF44 6ZL, UK <br>
                </p>
            </div>

            <div class="col-md-6">
                <strong class="margin-bottom-5">Customer</strong>
                <p>
                    John Doe <br> 36 Edgewater Street <br> Melbourne, 2540, Australia <br>
                </p>
            </div>
        </div>


        <!-- Invoice -->
        <div class="row">
            <div class="col-md-12">
                <table class="margin-top-20">
                    <tr>
                        <th>Description</th>
                        <th>Quantity</th>
                        <th>VAT</th>
                        <th>Total</th>
                    </tr>

                    <tr>
                        <td>Extended Plan</td>
                        <td>1</td>
                        <td>$0.00</td>
                        <td>$9.00</td>
                    </tr>
                </table>
            </div>

            <div class="col-md-4 col-md-offset-8">
                <table id="totals">
                    <tr>
                        <th>Total Due</th>
                        <th><span>$9.00</span></th>
                    </tr>
                </table>
            </div>
        </div>


        <!-- Footer -->
        <div class="row">
            <div class="col-md-12">
                <ul id="footer">
                    <li><span>www.example.com</span></li>
                    <li>Admin@freshair.us</li>
                    <li>(123) 123-4567</li>
                </ul>
            </div>
        </div>

    </div>


</body>

</html>
</div>
</div>


<!-- Footer -->
<div class="row">
    <div class="col-md-12">
        <ul id="footer">
            <li><span>www.example.com</span></li>
            <li>Admin@freshair.us</li>
            <li>(123) 123-4567</li>
        </ul>
    </div>
</div>

</div>


</body>

</html>