<!DOCTYPE html>

<head>
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="../images/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../images/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../images/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../images/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="../images/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="../images/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="../images/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../images/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="../images/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="../images/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="../images/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="../images/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="../images/favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="&nbsp;" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="mstile-310x310.png" />

    <!-- Basic Page Needs
  -->
    <title>FreshAir</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- CSS
  -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/colors/main.css" id="colors">

</head>

<body>

    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Header Container
  -->
        <header id="header-container">

            <!-- Header -->
            <div id="header">
                <div class="container">

                    <!-- Left Side Content -->
                    <div class="left-side">

                        <!-- Logo -->
                        <div id="logo">
                            <a href="index.html"><img src="images/treeicon.png" alt=""></a>
                        </div>

                        <!-- Mobile Navigation -->
                        <div class="mmenu-trigger">
                            <button class="hamburger hamburger--collapse" type="button">
						<span class="hamburger-box">
							<span class="hamburger-inner"></span>
						</span>
					</button>
                        </div>

                        <!-- Main Navigation -->
                        <nav id="navigation" class="style-1">
                            <ul id="responsive">

                                <li><a class="current" href="#">Home</a>
                                    <ul>
                                        <li><a href="index.html">Home 1</a></li>
                                        <li><a href="index-2.html">Home 2</a></li>
                                        <li><a href="index-3.html">Home 3</a></li>
                                        <li><a href="index-4.html">Home 4</a></li>
                                    </ul>
                                </li>

                                <li><a href="#">Listings</a>
                                    <ul>
                                        <li><a href="#">List Layout</a>
                                            <ul>
                                                <li><a href="listings-list-with-sidebar.html">With Sidebar</a></li>
                                                <li><a href="listings-list-full-width.html">Full Width</a></li>
                                                <li><a href="listings-list-full-width-with-map.html">Full Width + Map</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Grid Layout</a>
                                            <ul>
                                                <li><a href="listings-grid-with-sidebar-1.html">With Sidebar 1</a></li>
                                                <li><a href="listings-grid-with-sidebar-2.html">With Sidebar 2</a></li>
                                                <li><a href="listings-grid-full-width.html">Full Width</a></li>
                                                <li><a href="listings-grid-full-width-with-map.html">Full Width + Map</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Half Screen Map</a>
                                            <ul>
                                                <li><a href="search-results.html">List Layout</a></li>
                                                <li><a href="listings-half-screen-map-grid-1.html">Grid Layout 1</a></li>
                                                <li><a href="listings-half-screen-map-grid-2.html">Grid Layout 2</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="northern-acres.html">Single Listing</a></li>
                                    </ul>
                                </li>

                                <li><a href="#">User Panel</a>
                                    <ul>
                                        <li><a href="dashboard.html">Dashboard</a></li>
                                        <li><a href="dashboard-messages.html">Messages</a></li>
                                        <li><a href="dashboard-bookings.html">Bookings</a></li>
                                        <li><a href="dashboard-my-listings.html">My Listings</a></li>
                                        <li><a href="dashboard-reviews.html">Reviews</a></li>
                                        <li><a href="dashboard-bookmarks.html">Bookmarks</a></li>
                                        <li><a href="dashboard-add-listing.html">Add Listing</a></li>
                                        <li><a href="dashboard-my-profile.html">My Profile</a></li>
                                        <li><a href="dashboard-invoice.html">Invoice</a></li>
                                    </ul>
                                </li>

                                <li><a href="#">Pages</a>
                                    <div class="mega-menu mobile-styles three-columns">

                                        <div class="mega-menu-section">
                                            <ul>
                                                <li class="mega-menu-headline">Pages #1</li>
                                                <li><a href="pages-user-profile.html"><i class="sl sl-icon-user"></i> User Profile</a></li>
                                                <li><a href="pages-booking.html"><i class="sl sl-icon-check"></i> Booking Page</a></li>
                                                <li><a href="pages-add-listing.html"><i class="sl sl-icon-plus"></i> Add Listing</a></li>
                                                <li><a href="pages-blog.html"><i class="sl sl-icon-docs"></i> Blog</a></li>
                                            </ul>
                                        </div>

                                        <div class="mega-menu-section">
                                            <ul>
                                                <li class="mega-menu-headline">Pages #2</li>
                                                <li><a href="pages-contact.html"><i class="sl sl-icon-envelope-open"></i> Contact</a></li>
                                                <li><a href="pages-coming-soon.html"><i class="sl sl-icon-hourglass"></i> Coming Soon</a></li>
                                                <li><a href="pages-404.html"><i class="sl sl-icon-close"></i> 404 Page</a></li>
                                                <li><a href="pages-masonry-filtering.html"><i class="sl sl-icon-equalizer"></i> Masonry Filtering</a></li>
                                            </ul>
                                        </div>

                                        <div class="mega-menu-section">
                                            <ul>
                                                <li class="mega-menu-headline">Other</li>
                                                <li><a href="pages-elements.html"><i class="sl sl-icon-settings"></i> Elements</a></li>
                                                <li><a href="pages-pricing-tables.html"><i class="sl sl-icon-tag"></i> Pricing Tables</a></li>
                                                <li><a href="pages-typography.html"><i class="sl sl-icon-pencil"></i> Typography</a></li>
                                                <li><a href="pages-icons.html"><i class="sl sl-icon-diamond"></i> Icons</a></li>
                                            </ul>
                                        </div>

                                    </div>
                                </li>

                            </ul>
                        </nav>
                        <div class="clearfix"></div>
                        <!-- Main Navigation / End -->

                    </div>
                    <!-- Left Side Content / End -->


                    <!-- Right Side Content / End -->
                    <div class="right-side">
                        <div class="header-widget">
                            <a href="#sign-in-dialog" class="sign-in popup-with-zoom-anim"><i class="sl sl-icon-login"></i> Sign In</a>
                            <a href="dashboard-add-listing.html" class="button border with-icon">Add Listing <i class="sl sl-icon-plus"></i></a>
                        </div>
                    </div>
                    <!-- Right Side Content / End -->

                    <!-- Sign In Popup -->
                    <div id="sign-in-dialog" class="zoom-anim-dialog mfp-hide">

                        <div class="small-dialog-header">
                            <h3>Sign In</h3>
                        </div>

                        <!--Tabs -->
                        <div class="sign-in-form style-1">

                            <ul class="tabs-nav">
                                <li class=""><a href="#tab1">Log In</a></li>
                                <li><a href="#tab2">Register</a></li>
                            </ul>

                            <div class="tabs-container alt">

                                <!-- Login -->
                                <div class="tab-content" id="tab1" style="display: none;">
                                    <form method="post" class="login">

                                        <p class="form-row form-row-wide">
                                            <label for="username">Username:
										<i class="im im-icon-Male"></i>
										<input type="text" class="input-text" name="username" id="username" value="" />
									</label>
                                        </p>

                                        <p class="form-row form-row-wide">
                                            <label for="password">Password:
										<i class="im im-icon-Lock-2"></i>
										<input class="input-text" type="password" name="password" id="password"/>
									</label>
                                            <span class="lost_password">
										<a href="#" >Lost Your Password?</a>
									</span>
                                        </p>

                                        <div class="form-row">
                                            <input type="submit" class="button border margin-top-5" name="login" value="Login" />
                                            <div class="checkboxes margin-top-10">
                                                <input id="remember-me" type="checkbox" name="check">
                                                <label for="remember-me">Remember Me</label>
                                            </div>
                                        </div>

                                    </form>
                                </div>

                                <!-- Register -->
                                <div class="tab-content" id="tab2" style="display: none;">

                                    <form method="post" class="register">

                                        <p class="form-row form-row-wide">
                                            <label for="username2">Username:
									<i class="im im-icon-Male"></i>
									<input type="text" class="input-text" name="username" id="username2" value="" />
								</label>
                                        </p>

                                        <p class="form-row form-row-wide">
                                            <label for="email2">Email Address:
									<i class="im im-icon-Mail"></i>
									<input type="text" class="input-text" name="email" id="email2" value="" />
								</label>
                                        </p>

                                        <p class="form-row form-row-wide">
                                            <label for="password1">Password:
									<i class="im im-icon-Lock-2"></i>
									<input class="input-text" type="password" name="password1" id="password1"/>
								</label>
                                        </p>

                                        <p class="form-row form-row-wide">
                                            <label for="password2">Repeat Password:
									<i class="im im-icon-Lock-2"></i>
									<input class="input-text" type="password" name="password2" id="password2"/>
								</label>
                                        </p>

                                        <input type="submit" class="button border fw margin-top-10" name="register" value="Register" />

                                    </form>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!-- Sign In Popup / End -->

                </div>
            </div>
            <!-- Header / End -->

        </header>
        <div class="clearfix"></div>
        <!-- Header Container / End -->


        <!-- Map
  -->
        <div id="map-container" class="fullwidth-home-map">

            <div id="map" data-map-zoom="9">
                <!-- map goes here -->
            </div>

            <div class="main-search-inner">

                <div class="container">
                    <div class="row">
                        <div class="col-md-12">

                            <div class="main-search-input">

                                <div class="main-search-input-item">
                                    <input type="text" placeholder="What are you looking for?" value="" />
                                </div>

                                <div class="main-search-input-item location">
                                    <input type="text" placeholder="Location" value="" />
                                    <a href="#"><i class="fa fa-dot-circle-o"></i></a>
                                </div>

                                <div class="main-search-input-item">
                                    <select data-placeholder="All Categories" class="chosen-select">
								<option>All Categories</option>
								<option>Shops</option>
								<option>Hotels</option>
								<option>Restaurants</option>
								<option>Fitness</option>
								<option>Events</option>
							</select>
                                </div>

                                <button class="button">Search</button>

                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <!-- Scroll Enabling Button -->
            <a href="#" id="scrollEnabling" title="Enable or disable scrolling on map">Enable Scrolling</a>
        </div>


        <!-- Content
  -->

        <!-- Listings -->
        <div class="container margin-top-70">
            <div class="row">

                <div class="col-md-12">
                    <h3 class="headline centered margin-bottom-45">
                        Highest Host Rating
                        <span>Discover top-rated local businesses</span>
                    </h3>
                </div>

                <div class="col-md-12">
                    <div class="simple-slick-carousel dots-nav">

                        <!-- Listing Item -->
                        <div class="carousel-item">
                            <a href="northern-acres.html" class="listing-item-container">
                                <div class="listing-item">
                                    <img src="images/listing-item-01.jpg" alt="">

                                    <div class="listing-badge now-open">Now Open</div>

                                    <div class="listing-item-content">
                                        <span class="tag">Deer</span>
                                        <h3>Tom's Restaurant</h3>
                                        <span>964 School Street, New York</span>
                                    </div>
                                    <span class="like-icon"></span>
                                </div>
                                <div class="star-rating" data-rating="3.5">
                                    <div class="rating-counter">(12 reviews)</div>
                                </div>
                            </a>
                        </div>
                        <!-- Listing Item / End -->

                        <!-- Listing Item -->
                        <div class="carousel-item">
                            <a href="northern-acres.html" class="listing-item-container">
                                <div class="listing-item">
                                    <img src="images/listing-item-02.jpg" alt="">
                                    <div class="listing-item-details">
                                        <ul>
                                            <li>Friday, August 10</li>
                                        </ul>
                                    </div>
                                    <div class="listing-item-content">
                                        <span class="tag">Events</span>
                                        <h3>Sticky Band</h3>
                                        <span>Bishop Avenue, New York</span>
                                    </div>
                                    <span class="like-icon"></span>
                                </div>
                                <div class="star-rating" data-rating="5.0">
                                    <div class="rating-counter">(23 reviews)</div>
                                </div>
                            </a>
                        </div>
                        <!-- Listing Item / End -->

                        <!-- Listing Item -->
                        <div class="carousel-item">
                            <a href="northern-acres.html" class="listing-item-container">
                                <div class="listing-item">
                                    <img src="images/listing-item-03.jpg" alt="">
                                    <div class="listing-item-details">
                                        <ul>
                                            <li>Starting from $59 per night</li>
                                        </ul>
                                    </div>
                                    <div class="listing-item-content">
                                        <span class="tag">Hotels</span>
                                        <h3>Hotel Govendor</h3>
                                        <span>778 Country Street, New York</span>
                                    </div>
                                    <span class="like-icon"></span>
                                </div>
                                <div class="star-rating" data-rating="2.0">
                                    <div class="rating-counter">(17 reviews)</div>
                                </div>
                            </a>
                        </div>
                        <!-- Listing Item / End -->

                        <!-- Listing Item -->
                        <div class="carousel-item">
                            <a href="northern-acres.html" class="listing-item-container">
                                <div class="listing-item">
                                    <img src="images/listing-item-04.jpg" alt="">

                                    <div class="listing-badge now-open">Now Open</div>

                                    <div class="listing-item-content">
                                        <span class="tag">Deer</span>
                                        <h3>Northern Acres</h3>
                                        <span>Dresser, Wisconsin</span>
                                    </div>
                                    <span class="like-icon"></span>
                                </div>
                                <div class="star-rating" data-rating="5.0">
                                    <div class="rating-counter">(12)</div>
                                </div>
                            </a>
                        </div>
                        <!-- Listing Item / End -->

                        <!-- Listing Item -->
                        <div class="carousel-item">
                            <a href="northern-acres.html" class="listing-item-container">
                                <div class="listing-item">
                                    <img src="images/listing-item-05.jpg" alt="">
                                    <div class="listing-item-content">
                                        <span class="tag">Other</span>
                                        <h3>Airport</h3>
                                        <span>1512 Duncan Avenue, New York</span>
                                    </div>
                                    <span class="like-icon"></span>
                                </div>
                                <div class="star-rating" data-rating="3.5">
                                    <div class="rating-counter">(46 reviews)</div>
                                </div>
                            </a>
                        </div>
                        <!-- Listing Item / End -->

                        <!-- Listing Item -->
                        <div class="carousel-item">
                            <a href="northern-acres.html" class="listing-item-container">
                                <div class="listing-item">
                                    <img src="images/listing-item-06.jpg" alt="">

                                    <div class="listing-badge now-closed">Now Closed</div>

                                    <div class="listing-item-content">
                                        <span class="tag">Deer</span>
                                        <h3>Think Coffee</h3>
                                        <span>215 Terry Lane, New York</span>
                                    </div>
                                    <span class="like-icon"></span>
                                </div>
                                <div class="star-rating" data-rating="4.5">
                                    <div class="rating-counter">(15 reviews)</div>
                                </div>
                            </a>
                        </div>
                        <!-- Listing Item / End -->
                    </div>

                </div>

            </div>
        </div>
        <!-- Listings / End -->


        <section class="fullwidth margin-top-70 padding-top-75 padding-bottom-70" data-background-color="#f9f9f9">
            <!-- Info Section -->
            <div class="container">

                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h3 class="headline centered">
                            What Our Users Say
                            <span class="margin-top-25">We collect reviews from our users so you can get an honest opinion of what an experience with our website are really like!</span>
                        </h3>
                    </div>
                </div>

            </div>
            <!-- Info Section / End -->

            <!-- Categories Carousel -->
            <div class="fullwidth-carousel-container margin-top-20">
                <div class="testimonial-carousel testimonials">

                    <!-- Item -->
                    <div class="fw-carousel-review">
                        <div class="testimonial-box">
                            <div class="testimonial">Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation is on the runway heading towards a streamlined cloud solution
                                user generated content.</div>
                        </div>
                        <div class="testimonial-author">
                            <img src="images/happy-client-01.jpg" alt="">
                            <h4>Jennie Smith <span>Coffee Shop Owner</span></h4>
                        </div>
                    </div>

                    <!-- Item -->
                    <div class="fw-carousel-review">
                        <div class="testimonial-box">
                            <div class="testimonial">Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway will close
                                the loop.</div>
                        </div>
                        <div class="testimonial-author">
                            <img src="images/happy-client-02.jpg" alt="">
                            <h4>Tom Baker <span>Clothing Store Owner</span></h4>
                        </div>
                    </div>

                    <!-- Item -->
                    <div class="fw-carousel-review">
                        <div class="testimonial-box">
                            <div class="testimonial">Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition. Organically grow the holistic
                                world view.</div>
                        </div>
                        <div class="testimonial-author">
                            <img src="images/happy-client-03.jpg" alt="">
                            <h4>Jack Paden <span>Restaurant Owner</span></h4>
                        </div>
                    </div>

                </div>
            </div>
            <!-- Categories Carousel / End -->

        </section>


        <!-- Parallax -->
        <div class="parallax" data-background="images/slider-bg-02.jpg" data-color="#36383e" data-color-opacity="0.6" data-img-width="800" data-img-height="505">

            <!-- Infobox -->
            <div class="text-content white-font">
                <div class="container">

                    <div class="row">
                        <div class="col-lg-6 col-sm-8">
                            <h2>Streamline Your Business</h2>
                            <p>We’re full-service, local agents who know how to find people and home each together. We use online tools with an unmatched search capability to make you smarter and faster.</p>
                            <a href="listings-list-with-sidebar.html" class="button margin-top-25">Get Started</a>
                        </div>
                    </div>

                </div>
            </div>

            <!-- Infobox / End -->

        </div>
        <!-- Parallax / End -->


        <!-- Pricing Tables  -->
        <section class="fullwidth margin-top-0 padding-top-75 padding-bottom-65" data-background-color="#fff">

            <!-- Container / Start -->
            <div class="container">


                <div class="row">
                    <div class="col-md-12">
                        <h3 class="headline centered margin-bottom-50">
                            Get an Exposure For Your Listing
                        </h3>
                    </div>
                </div>


                <!-- Row / Start -->
                <div class="row">

                    <div class="col-md-12">
                        <div class="pricing-container margin-top-30">

                            <!-- Plan #1 -->

                            <div class="plan">

                                <div class="plan-price">
                                    <h3>Basic</h3>
                                    <span class="value">Free</span>
                                    <span class="period">Free of charge one standard listing active for 30 days</span>
                                </div>

                                <div class="plan-features">
                                    <ul>
                                        <li>One Listing</li>
                                        <li>30 Days Availability</li>
                                        <li>Standard Listing</li>
                                        <li>Limited Support</li>
                                    </ul>
                                    <a class="button border" href="#">Get Started</a>
                                </div>

                            </div>

                            <!-- Plan #3 -->
                            <div class="plan featured">

                                <div class="listing-badge">
                                    <span class="featured">Featured</span>
                                </div>

                                <div class="plan-price">
                                    <h3>Extended</h3>
                                    <span class="value">$9.99</span>
                                    <span class="period">One time fee for one listing, highlighted in the search results</span>
                                </div>
                                <div class="plan-features">
                                    <ul>
                                        <li>One Time Fee</li>
                                        <li>One Listing</li>
                                        <li>90 Days Availability</li>
                                        <li>Featured In Search Results</li>
                                        <li>24/7 Support</li>
                                    </ul>
                                    <a class="button" href="#">Get Started</a>
                                </div>
                            </div>

                            <!-- Plan #3 -->
                            <div class="plan">

                                <div class="plan-price">
                                    <h3>Professional</h3>
                                    <span class="value">$19.99</span>
                                    <span class="period">Monthly subscription for unlimited listings and availability</span>
                                </div>

                                <div class="plan-features">
                                    <ul>
                                        <li>Unlimited Listings</li>
                                        <li>Unlimited Availability</li>
                                        <li>Featured In Search Results</li>
                                        <li>24/7 Support</li>
                                    </ul>
                                    <a class="button border" href="#">Get Started</a>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <!-- Row / End -->

            </div>
            <!-- Container / End -->

        </section>
        <!-- Pricing Tables / End -->


        <!-- Recent Blog Posts -->
        <section class="fullwidth padding-top-75 padding-bottom-75" data-background-color="#f9f9f9">
            <div class="container">

                <div class="row">
                    <div class="col-md-12">
                        <h3 class="headline centered margin-bottom-50">
                            From The Blog
                        </h3>
                    </div>
                </div>

                <div class="row">
                    <!-- Blog Post Item -->
                    <div class="col-md-4">
                        <a href="pages-blog-post.html" class="blog-compact-item-container">
                            <div class="blog-compact-item">
                                <img src="images/blog-compact-post-01.jpg" alt="">
                                <span class="blog-item-tag">Tips</span>
                                <div class="blog-compact-item-content">
                                    <ul class="blog-post-tags">
                                        <li>22 August 2017</li>
                                    </ul>
                                    <h3>Hotels for All Budgets</h3>
                                    <p>Sed sed tristique nibh iam porta volutpat finibus. Donec in aliquet urneget mattis lorem. Pellentesque pellentesque.</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <!-- Blog post Item / End -->

                    <!-- Blog Post Item -->
                    <div class="col-md-4">
                        <a href="pages-blog-post.html" class="blog-compact-item-container">
                            <div class="blog-compact-item">
                                <img src="images/blog-compact-post-02.jpg" alt="">
                                <span class="blog-item-tag">Tips</span>
                                <div class="blog-compact-item-content">
                                    <ul class="blog-post-tags">
                                        <li>18 August 2017</li>
                                    </ul>
                                    <h3>The 50 Greatest Street Arts In London</h3>
                                    <p>Sed sed tristique nibh iam porta volutpat finibus. Donec in aliquet urneget mattis lorem. Pellentesque pellentesque.</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <!-- Blog post Item / End -->

                    <!-- Blog Post Item -->
                    <div class="col-md-4">
                        <a href="pages-blog-post.html" class="blog-compact-item-container">
                            <div class="blog-compact-item">
                                <img src="images/blog-compact-post-03.jpg" alt="">
                                <span class="blog-item-tag">Tips</span>
                                <div class="blog-compact-item-content">
                                    <ul class="blog-post-tags">
                                        <li>10 August 2017</li>
                                    </ul>
                                    <h3>The Best Cofee Shops In Sydney Neighborhoods</h3>
                                    <p>Sed sed tristique nibh iam porta volutpat finibus. Donec in aliquet urneget mattis lorem. Pellentesque pellentesque.</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <!-- Blog post Item / End -->

                    <div class="col-md-12 centered-content">
                        <a href="pages-blog.html" class="button border margin-top-10">View Blog</a>
                    </div>

                </div>

            </div>
        </section>
        <!-- Recent Blog Posts / End -->


        <!-- Footer
  -->
        <div id="footer">
            <!-- Main -->
            <div class="container">
                <div class="row">
                    <div class="col-md-5 col-sm-6">
                        <img class="footer-logo" src="images/treeicon.png" alt="">
                        <br><br>
                        <p>Morbi convallis bibendum urna ut viverra. Maecenas quis consequat libero, a feugiat eros. Nunc ut lacinia tortor morbi ultricies laoreet ullamcorper phasellus semper.</p>
                    </div>

                    <div class="col-md-4 col-sm-6 ">
                        <h4>Helpful Links</h4>
                        <ul class="footer-links">
                            <li><a href="#">Login</a></li>
                            <li><a href="#">Sign Up</a></li>
                            <li><a href="#">My Account</a></li>
                            <li><a href="#">Add Listing</a></li>
                            <li><a href="#">Pricing</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>

                        <ul class="footer-links">
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Our Partners</a></li>
                            <li><a href="#">How It Works</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                        <div class="clearfix"></div>
                    </div>

                    <div class="col-md-3  col-sm-12">
                        <h4>Contact Us</h4>
                        <div class="text-widget">
                            <span>12345 Minneapolis Minnesota</span> <br> Phone: <span>(123) 123-4567 </span><br> E-Mail:
                            <span> <a href="#">Admin@freshair.us</a> </span><br>
                        </div>

                        <ul class="social-icons margin-top-20">
                            <li><a class="facebook" href="#"><i class="icon-facebook"></i></a></li>
                            <li><a class="twitter" href="#"><i class="icon-twitter"></i></a></li>
                            <li><a class="gplus" href="#"><i class="icon-gplus"></i></a></li>
                            <li><a class="vimeo" href="#"><i class="icon-vimeo"></i></a></li>
                        </ul>

                    </div>

                </div>

                <!-- Copyright -->
                <div class="row">
                    <div class="col-md-12">
                        <div class="copyrights">© 2018 FreshAir. All Rights Reserved.</div>
                    </div>
                </div>

            </div>

        </div>
        <!-- Footer / End -->


        <!-- Back To Top Button -->
        <div id="backtotop">
            <a href="#"></a>
        </div>


    </div>
    <!-- Wrapper / End -->



    <!-- Scripts
  -->
    <script type="text/javascript" src="scripts/jquery-2.2.0.min.js"></script>
    <script type="text/javascript" src="scripts/mmenu.min.js"></script>
    <script type="text/javascript" src="scripts/chosen.min.js"></script>
    <script type="text/javascript" src="scripts/slick.min.js"></script>
    <script type="text/javascript" src="scripts/rangeslider.min.js"></script>
    <script type="text/javascript" src="scripts/magnific-popup.min.js"></script>
    <script type="text/javascript" src="scripts/waypoints.min.js"></script>
    <script type="text/javascript" src="scripts/counterup.min.js"></script>
    <script type="text/javascript" src="scripts/jquery-ui.min.js"></script>
    <script type="text/javascript" src="scripts/tooltips.min.js"></script>
    <script type="text/javascript" src="scripts/custom.js"></script>


    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBEUAZMr2Xnn4L0cy7SwLfkvsl8tnlRzqQ&callback=initMap" async defer></script>
    <script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=false&amp;language=en"></script>
    <script type="text/javascript" src="scripts/infobox.min.js"></script>
    <script type="text/javascript" src="scripts/markerclusterer.js"></script>
    <script type="text/javascript" src="scripts/maps.js"></script>





</body>

</html>