<!DOCTYPE html>

<head>
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="../images/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../images/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../images/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../images/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="../images/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="../images/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="../images/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../images/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="../images/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="../images/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="../images/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="../images/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="../images/favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="&nbsp;" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="mstile-310x310.png" />

    <!-- Basic Page Needs
  -->
    <title>FreshAir</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- CSS
  -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/colors/main.css" id="colors">

</head>

<body>

    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Header Container   -->
        <header id="header-container">

            <!-- Header -->
            <div id="header">
                <div class="container">

                    <!-- Left Side Content -->
                    <div class="left-side">

                        <!-- Logo -->
                        <div id="logo">
                            <a href="home.html"><img src="images/treeicon.png" alt=""></a>
                        </div>

                        <!-- Mobile Navigation -->
                        <div class="mmenu-trigger">
                            <button class="hamburger hamburger--collapse" type="button">
						<span class="hamburger-box">
							<span class="hamburger-inner"></span>
						</span>
					</button>
                        </div>


                        <!-- Main Navigation -->
                        <nav id="navigation" class="style-1">
                            <ul id="responsive">

                                <li><a href="home.html">Home</a>
                                    <li><a class="current">Landowners</a></li>
                                    <li><a href="members.html">Members</a>
                            </ul>
                        </nav>
                        <div class="clearfix"></div>
                        <!-- Main Navigation / End -->

                    </div>
                    <!-- Left Side Content / End -->


                    <!-- Right Side Content / End -->
                    <div class="right-side">
                        <div class="header-widget">
                            <a href="aboutus.html"></i> About Us</a>
                        </div>
                    </div>
                    <!-- Right Side Content / End -->

                    <!-- Sign In Popup -->
                    <div id="sign-in-dialog" class="zoom-anim-dialog mfp-hide">

                        <div class="small-dialog-header">
                            <h3>Sign In</h3>
                        </div>

                        <!--Tabs -->
                        <div class="sign-in-form style-1">

                            <ul class="tabs-nav">
                                <li class=""><a href="#tab1">Log In</a></li>
                                <li><a href="#tab2">Register</a></li>
                            </ul>

                            <div class="tabs-container alt">

                                <!-- Login -->
                                <div class="tab-content" id="tab1" style="display: none;">
                                    <form method="post" class="login">

                                        <p class="form-row form-row-wide">
                                            <label for="username">Username:
										<i class="im im-icon-Male"></i>
										<input type="text" class="input-text" name="username" id="username" value="" />
									</label>
                                        </p>

                                        <p class="form-row form-row-wide">
                                            <label for="password">Password:
										<i class="im im-icon-Lock-2"></i>
										<input class="input-text" type="password" name="password" id="password"/>
									</label>
                                            <span class="lost_password">
										<a href="#" >Lost Your Password?</a>
									</span>
                                        </p>

                                        <div class="form-row">
                                            <input type="submit" class="button border margin-top-5" name="login" value="Login" />
                                            <div class="checkboxes margin-top-10">
                                                <input id="remember-me" type="checkbox" name="check">
                                                <label for="remember-me">Remember Me</label>
                                            </div>
                                        </div>

                                    </form>
                                </div>

                                <!-- Register -->
                                <div class="tab-content" id="tab2" style="display: none;">

                                    <form method="post" class="register">

                                        <p class="form-row form-row-wide">
                                            <label for="username2">Username:
									<i class="im im-icon-Male"></i>
									<input type="text" class="input-text" name="username" id="username2" value="" />
								</label>
                                        </p>

                                        <p class="form-row form-row-wide">
                                            <label for="email2">Email Address:
									<i class="im im-icon-Mail"></i>
									<input type="text" class="input-text" name="email" id="email2" value="" />
								</label>
                                        </p>

                                        <p class="form-row form-row-wide">
                                            <label for="password1">Password:
									<i class="im im-icon-Lock-2"></i>
									<input class="input-text" type="password" name="password1" id="password1"/>
								</label>
                                        </p>

                                        <p class="form-row form-row-wide">
                                            <label for="password2">Repeat Password:
									<i class="im im-icon-Lock-2"></i>
									<input class="input-text" type="password" name="password2" id="password2"/>
								</label>
                                        </p>

                                        <input type="submit" class="button border fw margin-top-10" name="register" value="Register" />

                                    </form>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!-- Sign In Popup / End -->

                </div>
            </div>
            <!-- Header / End -->

        </header>
        <div class="clearfix"></div>
        <!-- Header Container / End -->


        <!-- JC SPACER -->
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <h2 class="headline centered margin-top-100">
                    <!--Take control of your hunting experience this season - add this to the Hunters tab beneath landowners-->
                    <span class="margin-top-25"></span>
                </h2>
            </div>
        </div>
        <!-- JC SPACER -->


        <!-- Content
  -->

        <!-- Categories Carousel -->
        <div class="fullwidth-carousel-container margin-top-.1">
            <div class="fullwidth-slick-carousel category-carousel">
            </div>
        </div>
        <!-- Categories Carousel / End -->

        <!-- Info Section -->
        <div class="container">

            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <h2 class="headline centered margin-top-80">
                        The Problem for Landowners
                        <!--Explore the benefits of hosting your land.  - add this to the Hunters tab beneath landowners-->
                        <span class="margin-top-12">It's becoming more and more difficult to hunt every year.</span>
                    </h2>
                </div>
            </div>

            <div class="row icons-container">
                <!-- Stage -->
                <div class="col-md-4">
                    <div class="icon-box-2 with-line">
                        <i class="im im-icon-Map2"></i>
                        <h3>Hunting on public land is getting harder</h3>
                        <p>The supply of public hunting land is decreasing year over year, resulting in it becoming overcrowded, over-hunted, and potentially dangerous.</p>
                    </div>
                </div>

                <!-- Stage -->
                <div class="col-md-4">
                    <div class="icon-box-2 with-line">
                        <i class="im im-icon-Mail-withAtSign"></i>
                        <h3>Traditional private leases are expensive and require large commitment.</h3>
                        <p>Private hunting leases typically last for months and cost thousands of dollars, making the hunter locked in on hunting that land.</p>
                    </div>
                </div>

                <!-- Stage -->
                <div class="col-md-4">
                    <div class="icon-box-2">
                        <i class="im im-icon-Checked-User"></i>
                        <h3>Private land options are extremely limited.</h3>
                        <p>Besides using a long-term lease, hunters who don't own land need to know a landowner or go out asking door-to-door.</p>
                        <!-- ADD A LINE OR TWO HERE TO SEPARATE FROM THE FOOTER!
Or go door-to-door and ask landowners for permission, which isn’t an easy thing to do.. Hunters face rejection and the tedious task of finding permission the old fashioned way.
-->
                    </div>
                </div>
            </div>
        </div>
        <!-- Info Section / End -->

        <!-- JC SPACER -->
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <h2 class="headline centered margin-top-75">
                    <!--Take control of your hunting experience this season - add this to the Hunters tab beneath landowners-->
                    <span class="margin-top-25"></span>
                </h2>
            </div>
        </div>
        <!-- JC SPACER -->

        <!-- Info Section -->
        <div class="container">

            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <h2 class="headline centered margin-top-115">
                        Where FreshAir Comes In
                        <!--Take control of your hunting experience this season - add this to the Hunters tab beneath landowners-->
                        <span class="margin-top-12">We're allowing you to take control of your hunting experience this season.</span>
                    </h2>
                </div>
            </div>

            <div class="row icons-container">
                <!-- Stage -->
                <div class="col-md-4">
                    <div class="icon-box-2 with-line">
                        <i class="im im-icon-Map2"></i>
                        <h3> We expand your hunting options.</h3>
                        <p>Earn residual income on your valuable asset.</p>
                    </div>
                </div>

                <!-- Stage -->
                <div class="col-md-4">
                    <div class="icon-box-2 with-line">
                        <i class="im im-icon-Mail-withAtSign"></i>
                        <h3>Daily bookings allow you to only pay for when you hunt.</h3>
                        <p>Our extensive liability policy covers both you and the members using your land. This included in every FreshAir listing.</p>
                    </div>
                </div>

                <!-- Stage -->
                <div class="col-md-4">
                    <div class="icon-box-2">
                        <i class="im im-icon-Checked-User"></i>
                        <h3>Each listing has the information you need to confidently select a property.</h3>
                        <p>Before accepting a member's booking request, hosts will be able to view reviews from previous bookings.</p>
                        <!-- ADD A LINE OR TWO HERE TO SEPARATE FROM THE FOOTER! -->

                        <!-- JC SPACER -->
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2">
                                <h2 class="headline centered margin-top-110">
                                    <!--Take control of your hunting experience this season - add this to the Hunters tab beneath landowners-->
                                    <span class="margin-top-25"></span>
                                </h2>
                            </div>
                        </div>
                        <!-- JC SPACER -->

                    </div>
                </div>
            </div>
        </div>
        <!-- Info Section / End -->





        <!-- Info Section -->
        <div class="container">
            <div class="col-md-12 centered-content">
                <div class="row">
                    <a class="row"></a>
                </div>
            </div>

        </div>
        </section>
        <!-- Recent Blog Posts / End -->


        <!-- Footer
  -->
        <div id="footer" class="sticky-footer">
            <!-- Main -->
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <img class="footer-logo" src="/Users/Shaarawi/Downloads/treeicon.png" alt="">
                        <br><br>
                        <p>Morbi convallis bibendum urna ut viverra. Maecenas quis consequat libero, a feugiat eros. Nunc ut lacinia tortor morbi ultricies laoreet ullamcorper phasellus semper.</p>
                    </div>

                    <div class="col-md-4 col-sm-3 ">
                        <h4>Helpful Links</h4>
                        <ul class="footer-links">
                            <li><a href="#">Subscribe</a></li>
                            <li><a href="#">Insurance Information</a></li>
                            <li><a href="#">Add Listing</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>

                        </ul>
                        <div class="clearfix"></div>
                    </div>

                    <div class="col-md-3  col-sm-12">
                        <h4>Contact Us</h4>
                        <div class="text-widget">
                            <span>12345 Minneapolis Minnesota</span> <br> Phone: <span>(123) 123-4567 </span><br> E-Mail:
                            <span> <a href="#">Admin@freshair.us</a> </span><br>
                        </div>

                        <ul class="social-icons margin-top-20">
                            <li><a class="facebook" href="#"><i class="icon-facebook"></i></a></li>
                            <li><a class="twitter" href="#"><i class="icon-twitter"></i></a></li>
                            <li><a class="gplus" href="#"><i class="icon-gplus"></i></a></li>
                            <li><a class="vimeo" href="#"><i class="icon-vimeo"></i></a></li>
                        </ul>

                    </div>

                </div>

                <!-- Copyright -->
                <div class="row">
                    <div class="col-md-12">
                        <div class="copyrights">© 2018 FreshAir. All Rights Reserved.</div>
                    </div>
                </div>

            </div>

        </div>
        <!-- Footer / End -->


        <!-- Back To Top Button -->
        <div id="backtotop">
            <a href="#"></a>
        </div>


    </div>
    <!-- Wrapper / End -->



    <!-- Scripts
  -->
    <script type="text/javascript" src="scripts/jquery-2.2.0.min.js"></script>
    <script type="text/javascript" src="scripts/mmenu.min.js"></script>
    <script type="text/javascript" src="scripts/chosen.min.js"></script>
    <script type="text/javascript" src="scripts/slick.min.js"></script>
    <script type="text/javascript" src="scripts/rangeslider.min.js"></script>
    <script type="text/javascript" src="scripts/magnific-popup.min.js"></script>
    <script type="text/javascript" src="scripts/waypoints.min.js"></script>
    <script type="text/javascript" src="scripts/counterup.min.js"></script>
    <script type="text/javascript" src="scripts/jquery-ui.min.js"></script>
    <script type="text/javascript" src="scripts/tooltips.min.js"></script>
    <script type="text/javascript" src="scripts/custom.js"></script>

</body>

</html>