<!DOCTYPE html>

<head>
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="../images/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../images/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../images/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../images/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="../images/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="../images/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="../images/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../images/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="../images/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="../images/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="../images/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="../images/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="../images/favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="&nbsp;" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="mstile-310x310.png" />

    <!-- Basic Page Needs
  -->
    <title>FreshAir</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- CSS
  -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/colors/main.css" id="colors">

</head>

<body>

    <!-- Wrapper -->
    <div id="wrapper">


        <!-- Content
  -->

        <!-- Coming Soon Page -->
        <div class="coming-soon-page" style="background-image: url(images/main-search-background-01.jpg)">
            <div class="container">
                <!-- Search -->
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <img src="images/logo2.png" alt="">

                        <h3>We are launching FreshAir soon!</h3>

                        <!-- Countdown -->
                        <div id="countdown" class="margin-top-10 margin-bottom-35"></div>
                        <!-- Countdown / End -->

                        <br>

                        <div class="main-search-input gray-style margin-top-30 margin-bottom-10">
                            <div class="main-search-input-item">
                                <input type="text" placeholder="Your email address" value="" />
                            </div>
                            <button class="button">Notify Me</button>
                        </div>

                    </div>
                </div>
                <!-- Search Section / End -->
            </div>
        </div>
        <!-- Coming Soon Page / End -->

    </div>
    <!-- Wrapper / End -->



    <!-- Scripts
  -->
    <script type="text/javascript" src="scripts/jquery-2.2.0.min.js"></script>
    <script type="text/javascript" src="scripts/mmenu.min.js"></script>
    <script type="text/javascript" src="scripts/chosen.min.js"></script>
    <script type="text/javascript" src="scripts/slick.min.js"></script>
    <script type="text/javascript" src="scripts/rangeslider.min.js"></script>
    <script type="text/javascript" src="scripts/magnific-popup.min.js"></script>
    <script type="text/javascript" src="scripts/waypoints.min.js"></script>
    <script type="text/javascript" src="scripts/counterup.min.js"></script>
    <script type="text/javascript" src="scripts/jquery-ui.min.js"></script>
    <script type="text/javascript" src="scripts/tooltips.min.js"></script>
    <script type="text/javascript" src="scripts/custom.js"></script>

    <!-- Countdown Script -->
    <script type="text/javascript" src="scripts/jquery.countdown.min.js"></script>
    <script type="text/javascript">
        $("#countdown")
            .countdown('2019/12/12', function(event) {
                var $this = $(this).html(event.strftime('' +
                    '<div><span>%D</span>  <i>Days</i></div>' +
                    '<div><span>%H</span> <i>Hours</i></div> ' +
                    '<div><span>%M</span> <i>Minutes</i></div> ' +
                    '<div><span>%S</span> <i>Seconds</i></div>'
                ));
            });
    </script>


</body>

</html>